NEXT_PUBLIC_API_URL="https://conect-api-288.herokuapp.com"
NEXT_PUBLIC_API_URL_HOOKS="https://conect-api-288.herokuapp.com/api/v1/connect/post"
NEXT_PUBLIC_API_URL_REGISTER="https://conect-api-288.herokuapp.com/register/"
NEXT_PUBLIC_API_URL_HOOKS_POST="https://conect-api-288.herokuapp.com/api/v1/connect/post"
NEXT_PUBLIC_API_URL_HOOKS_COMMENT="https://conect-api-288.herokuapp.com/api/v1/connect/comment"
NEXT_PUBLIC_API_URL_HOOKS_ACTIVITY="https://conect-api-288.herokuapp.com/api/v1/connect/activity"
NEXT_PUBLIC_API_URL_HOOKS_OFFERS="https://conect-api-288.herokuapp.com/api/v1/connect/offer/"

