NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL_HOOKS="http://localhost:8000/api/v1/connect/post"
NEXT_PUBLIC_API_URL_REGISTER="http://localhost:8000/register/"
NEXT_PUBLIC_API_URL_HOOKS_POST="http://127.0.0.1:8000/api/v1/connect/post"
NEXT_PUBLIC_API_URL_HOOKS_COMMENT="http://127.0.0.1:8000/api/v1/connect/comment"
NEXT_PUBLIC_API_URL_HOOKS_ACTIVITY="http://127.0.0.1:8000/api/v1/connect/activity"
NEXT_PUBLIC_API_URL_HOOKS_OFFERS="http://127.0.0.1:8000/api/v1/connect/offer/"

